.tab-content{
  padding: 0 40px;
  .form-group {
    margin:0 0 15px 0;
    line-height: 30px;
  }
  .control-label{
    padding-top: 0px;
  }
}

.block-head{
  h3{
    font-size: 16px;
    color: #333333;
  }
}


.profile-body {
  padding: 20px;
  background: #f7f7f7;
  border: 1px solid #ddd;
}

.input-group-filter{
.input-group{
  position: relative;
    z-index: 2;
}
  .filter-more{
    display: none;
    background: none repeat scroll 0px 0px #FFF;
    border: 1px solid #CCC;
    border-radius: 7px;
    padding: 55px 15px 15px;
    position: absolute;
    width: 100%;
    z-index: 1;
    margin-top: -40px;
    left: 0;
  }
  &.open{
  .filter-more{
    display: block;
  }

  }
}
